# https://docs.pytest.org/en/latest/customize.html - doc about pytest.ini

[pytest]
minversion = 3.6
addopts = -v
          --tb=line
          --color=yes
          --cache-clear
;          --html=results/html/report.html
;          --alluredir=results/allure
console_output_style = count
filterwarnings =
    ignore::DeprecationWarning